<html lang="en">
<head>
<title>Timeline dos eventos de Software Livre e Código Aberto no Brasil</title>
<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="timeline, eventos, software livre"  />
<meta name="author" content="Paulo Henrique de Lima Santana"/>
<meta name="category" content="http://timeline.curitibalivre.org.br"/>
<meta http-equiv="content-LANGUAGE" content="Portugues, English"  />
<meta name="language" content="Portuguese, english" />
<meta name="title" content="Timeline dos eventos de Software Livre e Código Aberto no Brasil"  />
<meta name="description"  content="Timeline dos eventos de Software Livre e Código Aberto no Brasil" /> 
<meta name="robots"  content="all" />
<meta name="distribution"  content="global" />
<meta name="rating" content="general, html"  />
<meta name="googlebot" content="index,follow" />
<meta name="msnbot" content="index,follow"  />
<meta name="Lycos" content="index,follow"  />
<meta http-equiv="revisit-after" content="30 days" />
<link rel="stylesheet" href="media/debian-timeline.css" type="text/css" />
<script type="text/javascript">
 Timeline_ajax_url='media/timeline_ajax/simile-ajax-api.js';
 Timeline_urlPrefix='media/timeline_js/';
 Timeline_parameters='bundle=true';
</script>
<script src="media/jquery/jquery.min.js" type="text/javascript"></script>
<script src="media/timeline_js/timeline-api.js" type="text/javascript"></script>
<script src="media/debian-timeline.js" type="text/javascript"></script>
</head>

<body onload="onLoad();" onresize="onResize();">

<div id="header">
  <p>Timeline dos eventos de Software Livre e Código Aberto no Brasil</p>
  <div class="clear"></div>
</div>

<div id="maincontent"><div id="the-timeline" class="timeline-default" style="height: 75%;"></div></div>

<div id="footer">
        <p>Compiled by <a href="http://chris-lamb.co.uk" target="_blank">lamby</a> and others. <a href="https://github.com/phls/eventos-brasil-timeline" target="_blank">Git repository</a>.<br/>
        <p>Mantido por <a href="http://www.phls.com.br" target="_blank">Paulo Henrique de Lima Santana (paulo at phls.com.br)</a>.</p>
 <p>
 <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
 <form action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post">
 <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="currency" value="BRL" />
<input type="hidden" name="receiverEmail" value="phls@softwarelivre.org" />
<input type="hidden" name="iot" value="button" />
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/doacoes/164x37-doar-assina.gif" name="submit" alt="Pague com PagSeguro     - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
</p>

</body>
</html>
